WOO_ENDPOINT=<Woocommerce endpoint like https://example.com/wp-json/wc/v3>
WOO_KEY=<Woocommerce consumer key>
WOO_SECRET=<Woocommerce consumer secret>
VITE_PRODUCTION_URL=<Production URL, e.g. https://example.com>